{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext"],
    // "isolatedModules": true,

    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["pinia-plugin-persist"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
